{
  "nodes": [
    {
      "id": "lector-create",
      "type": "text",
      "text": "# 1. Лектор создает задание\n\n## Действия\n- Заходит в `/lector/homework`\n- Нажимает \"Создать задание\"\n- Заполняет форму:\n  - Название\n  - Описание\n  - Контент (MDX)\n  - Дедлайн\n  - Предмет\n  - Группа\n- Сохраняет\n\n**API**: `POST /api/homework`\n\n[[homework-form.tsx]]\n[[Homework API]]",
      "x": -800,
      "y": -400,
      "width": 340,
      "height": 400,
      "color": "4"
    },
    {
      "id": "system-create-submissions",
      "type": "text",
      "text": "# 2. Система создает submissions\n\n## Автоматически\n- Для каждого студента группы\n- Создается запись [[HomeworkSubmission]]\n- Статус: `NOT_SUBMITTED`\n- Контент: пустой\n\n```prisma\nHomeworkSubmission {\n  homeworkId: hw-id\n  userId: student-id\n  status: \"NOT_SUBMITTED\"\n  content: \"\"\n}\n```",
      "x": -400,
      "y": -400,
      "width": 340,
      "height": 400,
      "color": "6"
    },
    {
      "id": "student-view",
      "type": "text",
      "text": "# 3. Студент видит задание\n\n## Уведомления\n- 📧 Уведомление в Telegram\n- 📅 Показывается в `/student/homework`\n- ⏰ Дедлайн виден\n\n## Информация\n- Название и описание\n- Контент задания (MDX)\n- Дедлайн\n- Статус: \"Не сдано\"\n\n[[Student]]",
      "x": 0,
      "y": -400,
      "width": 320,
      "height": 400,
      "color": "2"
    },
    {
      "id": "student-submit",
      "type": "text",
      "text": "# 4. Студент сдает работу\n\n## Действия\n- Открывает задание\n- Пишет решение в [[markdown-editor.tsx]]\n- Может использовать:\n  - Markdown\n  - Код с подсветкой\n  - Изображения\n- Нажимает \"Сдать\"\n\n**API**: `POST /api/homework/[id]/submit`\n\n## Результат\n- Статус → `SUBMITTED`\n- `submittedAt` = now()\n\n[[homework-submission-form.tsx]]",
      "x": 380,
      "y": -400,
      "width": 360,
      "height": 420,
      "color": "2"
    },
    {
      "id": "notification-lector",
      "type": "text",
      "text": "# 5. Уведомление лектору\n\n## Telegram\n📬 \"Новая работа на проверку\"\n\n**Студент**: Иван Иванов\n**Задание**: Лабораторная №1\n**Время**: 2024-11-05 14:30\n\n[[Telegram интеграция]]",
      "x": 800,
      "y": -400,
      "width": 320,
      "height": 280,
      "color": "3"
    },
    {
      "id": "lector-review",
      "type": "text",
      "text": "# 6. Лектор проверяет\n\n## Действия\n- Заходит в `/lector/homework/[id]/submissions`\n- Выбирает работу студента\n- Читает работу в [[markdown-viewer.tsx]]\n- Добавляет [[inline-comment-viewer.tsx|комментарии]]:\n  - Выделяет строки кода\n  - Пишет комментарий\n- Выставляет оценку (1-10)\n- Пишет общий feedback (MDX)\n- Выбирает статус:\n  - ✅ `REVIEWED` - принято\n  - 🔄 `RETURNED` - на доработку\n\n**API**: `POST /api/homework/[id]/submissions/[submissionId]/review`",
      "x": -800,
      "y": 100,
      "width": 400,
      "height": 460,
      "color": "4"
    },
    {
      "id": "inline-comments",
      "type": "text",
      "text": "# 6.1. Инлайн-комментарии\n\n## [[HomeworkComment]]\n\n```typescript\n{\n  content: \"Здесь нужна проверка на null\",\n  lineStart: 15,\n  lineEnd: 18,\n  resolved: false\n}\n```\n\n## UI\n- Комментарии привязаны к строкам\n- Студент видит в коде\n- Можно отметить как решенные\n\n[[inline-comment-viewer.tsx]]",
      "x": -350,
      "y": 100,
      "width": 360,
      "height": 380,
      "color": "6"
    },
    {
      "id": "notification-student",
      "type": "text",
      "text": "# 7. Уведомление студенту\n\n## Telegram\n✅ \"Работа проверена!\"\n\n**Задание**: Лабораторная №1\n**Оценка**: 9/10\n**Комментариев**: 3\n\n📝 Посмотреть feedback →\n\n[[Telegram интеграция]]",
      "x": 80,
      "y": 100,
      "width": 340,
      "height": 300,
      "color": "3"
    },
    {
      "id": "student-view-feedback",
      "type": "text",
      "text": "# 8. Студент смотрит feedback\n\n## Что видит\n- Оценка: **9/10**\n- Общий feedback (MDX)\n- Инлайн-комментарии в коде\n- Статус:\n  - ✅ Проверено\n  - 🔄 На доработку\n\n## Если на доработку\n- Исправляет работу\n- Отмечает комментарии как `resolved`\n- Сдает заново\n- Статус → `SUBMITTED`\n\n**Workflow повторяется с шага 5**",
      "x": 480,
      "y": 100,
      "width": 360,
      "height": 420,
      "color": "2"
    },
    {
      "id": "statistics",
      "type": "text",
      "text": "# 9. Статистика\n\n## Для лектора\n- Сколько работ сдано\n- Сколько на проверке\n- Средняя оценка\n- Кто не сдал\n\n## Для студента\n- Статус всех работ\n- Оценки\n- Просроченные дедлайны",
      "x": 900,
      "y": 100,
      "width": 300,
      "height": 320,
      "color": "5"
    },
    {
      "id": "overview",
      "type": "text",
      "text": "# Workflow: Домашнее задание\n\nПолный цикл от создания до проверки\n\n[[Система домашних заданий]]\n[[ADR-005 MDX для домашних заданий]]",
      "x": -200,
      "y": -800,
      "width": 400,
      "height": 200,
      "color": "6"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "lector-create",
      "toNode": "system-create-submissions",
      "label": "создает homework"
    },
    {
      "id": "e2",
      "fromNode": "system-create-submissions",
      "toNode": "student-view",
      "label": "submissions для всех студентов"
    },
    {
      "id": "e3",
      "fromNode": "student-view",
      "toNode": "student-submit",
      "label": "открывает задание"
    },
    {
      "id": "e4",
      "fromNode": "student-submit",
      "toNode": "notification-lector",
      "label": "после сдачи"
    },
    {
      "id": "e5",
      "fromNode": "notification-lector",
      "toNode": "lector-review",
      "label": "переход к проверке"
    },
    {
      "id": "e6",
      "fromNode": "lector-review",
      "toNode": "inline-comments",
      "label": "добавляет комментарии"
    },
    {
      "id": "e7",
      "fromNode": "lector-review",
      "toNode": "notification-student",
      "label": "после проверки"
    },
    {
      "id": "e8",
      "fromNode": "notification-student",
      "toNode": "student-view-feedback",
      "label": "переход к работе"
    },
    {
      "id": "e9",
      "fromNode": "student-view-feedback",
      "toNode": "student-submit",
      "label": "если RETURNED",
      "color": "3"
    },
    {
      "id": "e10",
      "fromNode": "student-view-feedback",
      "toNode": "statistics",
      "label": "если REVIEWED"
    },
    {
      "id": "e11",
      "fromNode": "lector-review",
      "toNode": "statistics"
    },
    {
      "id": "e12",
      "fromNode": "overview",
      "toNode": "lector-create"
    }
  ]
}

